\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8275230}{37593272}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi }{2}{solution.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8275230}{23551159}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{3}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8275230}{37704069}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi }{3}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8275230}{25477576}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi }{3}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8275230}{4728686}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{4}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8275230}{32088605}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi }{4}{solution.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8275230}{10453126}
\pgfsyspdfmark {pgfid8}{8275230}{17553372}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{6}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8275230}{38300138}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi }{6}{solution.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8275230}{24932206}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{6}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8275230}{18355089}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.1\else \numberline {5.1}Solution\fi }{6}{solution.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8275230}{3430824}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi }{7}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8275230}{35351832}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.1\else \numberline {6.1}Solution\fi }{7}{solution.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8275230}{23829117}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.2\else \numberline {6.2}Solution\fi }{7}{solution.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8275230}{11841910}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.3\else \numberline {6.3}Solution\fi }{8}{solution.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8275230}{25516134}
\gdef \@abspage@last{8}
