\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1a}}{1}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{7626205}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {Problem 1b}}{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{16783775}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {Problem 1aI}}{2}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{9574670}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {Problem 1aII}}{2}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{6913918}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {Problem 1bI}}{2}{solution.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{2667190}
\pgfsyspdfmark {pgfid6}{8799518}{40849795}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {Problem 3}}{3}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{37262994}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{34826719}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {Problem 5 (Equivilant to 2.3 39)}}{3}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{24646975}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{3}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{9520414}{17649115}
\pgfsyspdfmark {pgfid12}{8799518}{1989566}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{4}{lemma.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9520414}{28528447}
\pgfsyspdfmark {pgfid13}{8799518}{14512580}
\gdef \@abspage@last{4}
