\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1, generalized}}{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8275230}{37441924}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi }{2}{solution.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8275230}{19011165}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {Problem 2}}{3}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8275230}{38926258}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi }{3}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8275230}{27421556}
\gdef \@abspage@last{3}
