\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi }{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{38154027}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{30146519}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{13038886}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {Problem 2a}}{2}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{5114344}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {Problem 2b}}{2}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{2833696}
\pgfsyspdfmark {pgfid6}{8799518}{39080498}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {Problem 2c}}{3}{solution.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{32651426}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.4\else \numberline {2.4}Solution\fi \thmtformatoptarg {Problem 2d}}{3}{solution.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{28581650}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.5\else \numberline {2.5}Solution\fi \thmtformatoptarg {Problem 2e}}{3}{solution.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{15502382}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{3}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{3880516}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi \thmtformatoptarg {Problem 3a}}{4}{solution.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{37845438}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.2\else \numberline {3.2}Solution\fi \thmtformatoptarg {Problem 3b}}{4}{solution.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8799518}{32869285}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{4}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{25821461}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi \thmtformatoptarg {Problem 4a}}{4}{solution.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8799518}{21377531}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.2\else \numberline {4.2}Solution\fi \thmtformatoptarg {Problem 4b}}{4}{solution.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8799518}{18463004}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi \thmtformatoptarg {Problem 5}}{4}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{2265730}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.1\else \numberline {5.1}Solution\fi \thmtformatoptarg {Problem 5a}}{5}{solution.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8799518}{38233798}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.2\else \numberline {5.2}Solution\fi \thmtformatoptarg {Problem 5b}}{5}{solution.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{18853491}
\gdef \@abspage@last{5}
