\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1}}{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8275230}{35920943}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Method.}}{2}{remark.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8275230}{31371336}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi \thmtformatoptarg {Solution 1a}}{2}{solution.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8275230}{16168793}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.2\else \numberline {1.2}Solution\fi \thmtformatoptarg {Solution 1b}}{3}{solution.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8275230}{26946862}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {Footnotes.}}{3}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8275230}{5279898}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {Problem 2a, harder}}{4}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8275230}{38926258}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi \thmtformatoptarg {Method.}}{4}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8275230}{34376651}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {Solution 2ai}}{4}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8275230}{23289770}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {Solution 2aii}}{4}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8275230}{13948595}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi \thmtformatoptarg {Footnotes.}}{4}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8275230}{3443675}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {Problem 2b, harder}}{5}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8275230}{38926258}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi \thmtformatoptarg {Method.}}{5}{remark.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8275230}{34485573}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi \thmtformatoptarg {Solution 2bi}}{5}{solution.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8275230}{23507614}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.2\else \numberline {3.2}Solution\fi \thmtformatoptarg {Solution 2bii}}{5}{solution.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8275230}{11137748}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi \thmtformatoptarg {Footnotes.}}{5}{remark.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8275230}{2225480}
\pgfsyspdfmark {pgfid16}{8275230}{36951855}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {Problem 2c, harder}}{7}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8275230}{38926258}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.1\else \numberline {4.1}Remark\fi \thmtformatoptarg {Method.}}{7}{remark.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8275230}{34376651}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi \thmtformatoptarg {Solution 2ci}}{7}{solution.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8275230}{27486909}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.2\else \numberline {4.2}Solution\fi \thmtformatoptarg {Solution 2cii}}{7}{solution.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8275230}{11482829}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2\else \numberline {4.2}Remark\fi \thmtformatoptarg {Footnotes.}}{7}{remark.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8275230}{2385830}
\pgfsyspdfmark {pgfid22}{8275230}{37574223}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi \thmtformatoptarg {Problem 2d. harder}}{9}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8275230}{38926258}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.1\else \numberline {5.1}Remark\fi \thmtformatoptarg {Method.}}{9}{remark.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8275230}{34376651}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.1\else \numberline {5.1}Solution\fi \thmtformatoptarg {Solution 2di}}{9}{solution.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8275230}{23289770}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.2\else \numberline {5.2}Solution\fi \thmtformatoptarg {Solution 2dii}}{9}{solution.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8275230}{13867124}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2\else \numberline {5.2}Remark\fi \thmtformatoptarg {Footnotes.}}{9}{remark.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{8275230}{4038148}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi \thmtformatoptarg {Problem 3}}{10}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{8275230}{38926258}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.1\else \numberline {6.1}Remark\fi \thmtformatoptarg {Method.}}{10}{remark.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{8275230}{34805821}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.1\else \numberline {6.1}Solution\fi \thmtformatoptarg {Solution 3a}}{10}{solution.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{8275230}{25393294}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.2\else \numberline {6.2}Solution\fi \thmtformatoptarg {Solution 3b}}{10}{solution.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8275230}{10196034}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~6.2\else \numberline {6.2}Remark\fi \thmtformatoptarg {Footnotes.}}{10}{remark.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{8275230}{2225480}
\pgfsyspdfmark {pgfid33}{8275230}{42410372}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~7\else \numberline {7}Problem\fi \thmtformatoptarg {Problem 4}}{12}{problem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{8275230}{37441924}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.1\else \numberline {7.1}Remark\fi \thmtformatoptarg {Method.}}{12}{remark.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8275230}{33923144}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~7.1\else \numberline {7.1}Solution\fi \thmtformatoptarg {Solution 4a}}{12}{solution.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8275230}{21691923}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~7.2\else \numberline {7.2}Solution\fi \thmtformatoptarg {Solution 4b}}{12}{solution.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8275230}{12623165}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~7.2\else \numberline {7.2}Remark\fi \thmtformatoptarg {Footnotes.}}{12}{remark.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8275230}{9816271}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~8\else \numberline {8}Problem\fi \thmtformatoptarg {Problem 5a, harder}}{13}{problem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8275230}{39735139}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.1\else \numberline {8.1}Remark\fi \thmtformatoptarg {Method.}}{13}{remark.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{8275230}{36216359}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~8.1\else \numberline {8.1}Solution\fi \thmtformatoptarg {Solution 5a}}{13}{solution.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8275230}{25783970}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~8.2\else \numberline {8.2}Remark\fi \thmtformatoptarg {Footnotes.}}{13}{remark.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{8275230}{22977076}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~9\else \numberline {9}Problem\fi \thmtformatoptarg {Problem 5b, harder}}{14}{problem.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{8275230}{39735139}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.1\else \numberline {9.1}Remark\fi \thmtformatoptarg {Method.}}{14}{remark.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{8275230}{36076822}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~9.1\else \numberline {9.1}Solution\fi \thmtformatoptarg {Solution 5b}}{14}{solution.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{8275230}{18669623}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~9.2\else \numberline {9.2}Remark\fi \thmtformatoptarg {Footnotes.}}{14}{remark.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8275230}{15862729}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~10\else \numberline {10}Problem\fi \thmtformatoptarg {Problem 5c}}{15}{problem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8275230}{40805833}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~10.1\else \numberline {10.1}Solution\fi \thmtformatoptarg {Answer 5c}}{15}{solution.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{8275230}{29482154}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~10.1\else \numberline {10.1}Remark\fi \thmtformatoptarg {Footnotes.}}{15}{remark.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8275230}{26675260}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~11\else \numberline {11}Problem\fi \thmtformatoptarg {Problem 6a}}{16}{problem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{8275230}{38034968}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~11.1\else \numberline {11.1}Remark\fi \thmtformatoptarg {Method.}}{16}{remark.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{8275230}{35228074}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~11.1\else \numberline {11.1}Solution\fi \thmtformatoptarg {Solution 6a}}{16}{solution.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{8275230}{27326243}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~11.2\else \numberline {11.2}Remark\fi \thmtformatoptarg {Footnotes.}}{16}{remark.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8275230}{24519349}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~12\else \numberline {12}Problem\fi \thmtformatoptarg {Problem 6b}}{17}{problem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{8275230}{38034968}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~12.1\else \numberline {12.1}Remark\fi \thmtformatoptarg {Method.}}{17}{remark.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{8275230}{34516188}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~12.1\else \numberline {12.1}Solution\fi \thmtformatoptarg {Solution 6b}}{17}{solution.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{8275230}{21113495}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~12.2\else \numberline {12.2}Remark\fi \thmtformatoptarg {Footnotes.}}{17}{remark.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8275230}{18306601}
\gdef \@abspage@last{18}
