\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1}}{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{35658143}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi \thmtformatoptarg {Solution 1a}}{2}{solution.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Footnotes}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{9520414}{9006060}
\pgfsyspdfmark {pgfid3}{8799518}{8625956}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.2\else \numberline {1.2}Solution\fi \thmtformatoptarg {Solution 1b}}{3}{solution.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8799518}{13577203}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.3\else \numberline {1.3}Solution\fi \thmtformatoptarg {Solution 1c}}{3}{solution.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{4162445}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{4}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8799518}{35730961}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {Solution 2a}}{4}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{5808280}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {Solution 2b}}{5}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8799518}{41496965}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {Solution 2c}}{5}{solution.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{31270446}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {Problem 3, modified/generalized}}{6}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{35634479}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi \thmtformatoptarg {Solution 3a}}{6}{solution.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{22444100}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.2\else \numberline {3.2}Solution\fi \thmtformatoptarg {Solution 3b}}{6}{solution.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8799518}{11510309}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{7}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{35956696}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi \thmtformatoptarg {Solution 4a}}{7}{solution.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8799518}{8831228}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.2\else \numberline {4.2}Solution\fi \thmtformatoptarg {Solution 4b}}{8}{solution.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8799518}{23994712}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.3\else \numberline {4.3}Solution\fi \thmtformatoptarg {Solution 4c}}{9}{solution.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{23597485}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.4\else \numberline {4.4}Solution\fi \thmtformatoptarg {Solution 4d}}{10}{solution.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8799518}{29961858}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi \thmtformatoptarg {Problem 5, parts removed similar to AoPS}}{11}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8799518}{30340679}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.1\else \numberline {5.1}Solution\fi \thmtformatoptarg {Problem 5a}}{11}{solution.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8799518}{23220914}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.2\else \numberline {5.2}Solution\fi \thmtformatoptarg {Problem 5b}}{12}{solution.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8799518}{21347185}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~6\else \numberline {6}Problem\fi \thmtformatoptarg {Problem 6, modified, EXTRA CREDIT}}{13}{problem.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{29956303}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.1\else \numberline {6.1}Solution\fi \thmtformatoptarg {Solution 6a}}{13}{solution.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8799518}{14701215}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.2\else \numberline {6.2}Solution\fi \thmtformatoptarg {Solution 6b}}{13}{solution.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8799518}{9717576}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.3\else \numberline {6.3}Solution\fi \thmtformatoptarg {Solution 6c}}{13}{solution.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8799518}{3884868}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~6.4\else \numberline {6.4}Solution\fi \thmtformatoptarg {Solution 6d}}{14}{solution.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8799518}{41527260}
\gdef \@abspage@last{14}
