\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1}}{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8275230}{30077964}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1\else \numberline {1.1}Solution\fi \thmtformatoptarg {Phase planes are cool! - 1a}}{2}{solution.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8275230}{11935281}
\@writefile{loe}{\contentsline {example*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Answers 1b}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8275230}{4685045}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi }{3}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8275230}{33315990}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {Phase planes are cool! - 2a}}{3}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8275230}{15486318}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {Answer 2b}}{3}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8275230}{12861364}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {Solution 2c}}{3}{solution.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8275230}{2225480}
\pgfsyspdfmark {pgfid8}{8275230}{42344836}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi }{5}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8275230}{31609219}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi }{5}{solution.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8275230}{13448992}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.2\else \numberline {3.2}Solution\fi }{5}{solution.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8275230}{9426290}
\pgfsyspdfmark {pgfid12}{8275230}{29481666}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.3\else \numberline {3.3}Solution\fi }{6}{solution.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8275230}{12470351}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{7}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8275230}{31928455}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi }{7}{solution.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8275230}{20778430}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.2\else \numberline {4.2}Solution\fi }{7}{solution.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.1\else \numberline {4.1}Observation\fi }{7}{observation.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8996126}{16461592}
\pgfsyspdfmark {pgfid17}{8275230}{6609307}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{8}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8275230}{25461580}
\gdef \@abspage@last{8}
