\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1}}{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{38905801}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8799518}{20034255}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {Problem 2}}{3}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8799518}{39649283}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{3}{lemma.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{9520414}{33296669}
\pgfsyspdfmark {pgfid5}{8799518}{5688438}
\pgfsyspdfmark {pgfid6}{8799518}{34289571}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {Problem 3, version b, parts removed similar to AoPS textbook solutions}}{5}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{38862851}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{5}{lemma.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9520414}{32674078}
\pgfsyspdfmark {pgfid9}{8799518}{3156805}
\pgfsyspdfmark {pgfid10}{8799518}{31299544}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {Problem 4, generalized}}{6}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{24677501}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{6}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8799518}{5365754}
\gdef \@abspage@last{6}
