\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {Problem 1}}{2}{problem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8275230}{38926258}
\@writefile{loe}{\contentsline {solution*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8275230}{29124429}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {Problem 2}}{2}{problem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8275230}{20566089}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1\else \numberline {2.1}Solution\fi \thmtformatoptarg {Solution 2a}}{2}{solution.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8275230}{17515299}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2\else \numberline {2.2}Solution\fi \thmtformatoptarg {Solution 2b}}{2}{solution.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8275230}{12124899}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3\else \numberline {2.3}Solution\fi \thmtformatoptarg {Solution 2c}}{2}{solution.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8275230}{6829784}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {Problem 3}}{3}{problem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8275230}{37581461}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~3.1\else \numberline {3.1}Solution\fi }{3}{solution.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8275230}{34623283}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi \thmtformatoptarg {Problem 4}}{3}{problem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8275230}{23233787}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.1\else \numberline {4.1}Solution\fi \thmtformatoptarg {Solution 4a}}{3}{solution.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8275230}{19583935}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.2\else \numberline {4.2}Solution\fi \thmtformatoptarg {Solution 4b}}{3}{solution.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8275230}{15934083}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~4.3\else \numberline {4.3}Solution\fi \thmtformatoptarg {Solution 4c}}{3}{solution.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8275230}{12144694}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi \thmtformatoptarg {Problem 5}}{4}{problem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8275230}{38926258}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~5.1\else \numberline {5.1}Solution\fi }{4}{solution.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8275230}{25380540}
\gdef \@abspage@last{4}
