\beamer@sectionintoc {1}{Motivation and A Model For Human Decsions}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Modeling Decsions}{14}{0}{1}
\beamer@subsectionintoc {1}{3}{Defining A Few Metrics}{20}{0}{1}
\beamer@sectionintoc {2}{Math Of Risk}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Relative Risk}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Absolute Risk}{29}{0}{2}
\beamer@sectionintoc {3}{Risk Strategies}{32}{0}{3}
\beamer@subsectionintoc {3}{1}{Positive Risk}{33}{0}{3}
\beamer@subsectionintoc {3}{2}{Zero Risk}{36}{0}{3}
\beamer@subsectionintoc {3}{3}{Negative Risk}{41}{0}{3}
