\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Motivation and A Model For Human Decsions}{2}{Motivation and A Model For Human Decsions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/7}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/10}{Motivation}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{1}{3}{11/13}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Modeling Decsions}}
\headcommand {\slideentry {1}{2}{1}{14/16}{Modeling Decsions}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{2}{17/19}{Modeling Decsions}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Defining A Few Metrics}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Defining A Few Metrics}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/23}{Defining A Few Metrics}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {2}{Math Of Risk}{24}{Math Of Risk}{0}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Relative Risk}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Relative Risk}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/28}{Relative Risk}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Absolute Risk}}
\headcommand {\slideentry {2}{2}{1}{29/29}{Absolute Risk}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{2}{30/31}{Absolute Risk}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {3}{Risk Strategies}{32}{Risk Strategies}{0}}
\headcommand {\slideentry {3}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Positive Risk}}
\headcommand {\slideentry {3}{1}{1}{33/35}{Positive Risk}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Zero Risk}}
\headcommand {\slideentry {3}{2}{1}{36/40}{Zero Risk}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Negative Risk}}
\headcommand {\slideentry {3}{3}{1}{41/42}{Negative Risk}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{3}{2}{43/46}{Negative Risk}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{3}{3}{47/47}{Negative Risk}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\beamer@sectionpages {32}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {20}}
